{
  "id": "https://eddylike.github.io/waldhund/",
  "name": "Waldhund von Eddy",
  "short_name": "Waldhund",
  "description": "Natur-Training für deinen Hund. Plan, Guide, Tagebuch — offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10180f",
  "theme_color": "#10180f",
  "lang": "de",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
